<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>fit row</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.rtl.min.css" /> -->
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="body-wrapper">
    <!-- preloader -->
    <div class="preloader">
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- header section -->
    <header>
      <div class="container">
        <div class="top-header">
          <div class="nav-header">
            <figure class="img-logo">
              <a href="https://fitrow.net/"
                ><img src="images/logo.png" class="img-fluid" alt="logo" />
              </a>
            </figure>
            <div class="navgition">
              <div class="nav-head">
                <div class="dropdown lang-anchor">
                  <div class="lang-cont">
                    <i class="fa-light fa-globe"></i>
                    <span>en</span>
                    <i class="fa-regular fa-angle-down"></i>
                  </div>
                  <div class="dropdown-content">
                    <a class="cat-drop" href="#">en</a>
                    <a class="cat-drop" href="#">العربية</a>
                  </div>
                </div>
                <button class="close-menu">
                  <i class="fa-regular fa-xmark"></i>
                </button>
              </div>
              <ul class="big-menu list-unstyled">
                <li>
                  <a href="index.html"> home </a>
                </li>
                <li>
                  <a href="about.html"> about</a>
                </li>
                <li>
                  <a href="contact.html"> contact us</a>
                </li>
              </ul>
              <div class="btn-cont">
                <a href="join-as.html" class="header-ancor"> JOIN OUR TEAM </a>
                <a href="create-account.html" class="header-ancor d-none">
                  CREATE ACCOUNT / LOGIN
                </a>
              </div>
            </div>
            <div class="btn-cont">
              <a href="join-as.html" class="header-ancor"> JOIN OUR TEAM </a>
              <a href="create-account.html" class="header-ancor d-none">
                CREATE ACCOUNT / LOGIN
              </a>
            </div>
            <div class="header-cont">
              <div class="dropdown cat-anchor">
                <div class="user-cont">
                  <img src="images/profile.png" alt="profile" />
                  <span>mahmoud</span>
                  <i class="fa-regular fa-angle-down"></i>
                </div>
                <div class="dropdown-content">
                  <a class="cat-drop" href="profile.html">my profile</a>
                  <a class="cat-drop" href="#">log out</a>
                </div>
              </div>
              <div class="dropdown lang-anchor">
                <div class="lang-cont">
                  <i class="fa-light fa-globe"></i>
                  <span>en</span>
                  <i class="fa-regular fa-angle-down"></i>
                </div>
                <div class="dropdown-content">
                  <a class="cat-drop" href="#">en</a>
                  <a class="cat-drop" href="#">العربية</a>
                </div>
              </div>
              <button class="menu-bars" id="menu-id">
                <i class="fa-regular fa-bars"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header section     -->
    <!-- breadcrumb section -->
    <section class="single-page">
      <div class="container">
        <div class="social-container">
          <a href="https://fitrow.net/" class="social-logo">
            <img src="images/logo.png" />
          </a>
          <h5 class="social-text">Reach Us Via</h5>
          <ul class="social-list">
            <li>
              <a href="https://www.instagram.com/fitrow" target="_blank"
                ><i class="fa-brands fa-instagram"></i><span>Instagram</span></a
              >
            </li>
            <li>
              <a href="https://x.com/fitrownet" target="_blank"
                ><i class="fa-brands fa-x-twitter"></i><span>x</span></a
              >
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-tiktok"></i><span>tiktok</span></a
              >
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-snapchat"></i><span>snapchat</span></a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/@FITROWNET" target="_blank"
                ><i class="fa-brands fa-youtube"></i><span>youtube</span></a
              >
            </li>
            <li>
              <a href="https://www.facebook.com/profile.php?id=61565177404771" target="_blank"
                ><i class="fa-brands fa-facebook"></i><span>facebook</span></a
              >
            </li>
            <li>
              <a href="https://www.pinterest.com/fitrownet/" target="_blank"
                ><i class="fa-brands fa-pinterest-p"></i><span>pinterest</span></a
              >
            </li>
          </ul>
          <div class="download-btn-cont">
            <a href="https://apps.apple.com/vn/app/fit-row-%D9%81%D8%AA-%D8%B1%D9%88/id6475006133"><img src="images/apple-btn.png" alt="download"></a>
            <a href="https://play.google.com/store/apps/details?id=com.raiyansoft.fitrowapp"><img src="images/google-btn.png" alt="download"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer>
      <div class="footer-right">© 2023 by LNDNZONE</div>
    </footer>
    <!-- footer section -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
